{
    "name": "genesis/mock-api",
    "description": "Develop and run automated tests against a mock API.",
    "license": "MIT",
    "require": {
        "php": "~7.1",
        "ext-curl": "*",
        "react/http": "~1.7"
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "imbo/behat-api-extension": "^2.2",
        "ciaranmcnulty/behat-localwebserverextension": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Genesis\\Api\\Mocker\\": "src/"
        }
    }
}
